
PROCESSING A4TransData1

SC RED
>>> 50 RED wine       49172
   [# nodes read:  3]
SC ZIP
>>> 62 ZIP code       49184
   [# nodes read:  3]
SC ALL
>>> 40 ALL for 1      49162
   [# nodes read:  3]
SC CAA
>>> ERROR - code not in index
   [# nodes read:  3]
SC SAT
>>> 06 SAT awhile     49128
   [# nodes read:  1]
SC JAZ
>>> ERROR - code not in index
   [# nodes read:  3]
SC YOU
>>> 30 YOU & me       49152
   [# nodes read:  2]
SC DVD
>>> 26 DVD or CD      49148
   [# nodes read:  2]
SC AAA
>>> ERROR - code not in index
   [# nodes read:  3]
SC ZZZ
>>> ERROR - code not in index
   [# nodes read:  3]
SC CON
>>> 18 CON artist     49140
   [# nodes read:  1]
SC HAT
>>> 59 HAT & coat     49181
   [# nodes read:  2]
SC RAT
>>> 35 RAT you dirty  49157
   [# nodes read:  2]
SC AND
>>> 09 AND so on      49131
   [# nodes read:  2]
SC SAM
>>> 36 SAM Space      49158
   [# nodes read:  3]
SC YOZ
>>> ERROR - code not in index
   [# nodes read:  3]
SC WOZ
>>> ERROR - code not in index
   [# nodes read:  3]
SC CAZ
>>> ERROR - code not in index
   [# nodes read:  3]
SC BEG
>>> 43 BEG for candy  49165
   [# nodes read:  2]

PROCESSING A4TransData2

SC ZAP
>>> 78 ZAP a bug      78901
   [# nodes read:  1]
SC BAR
>>> 12 BAR none       12345
   [# nodes read:  1]
SC HOT
>>> 56 HOT and cold   56789
   [# nodes read:  1]
SC ZIP
>>> ERROR - code not in index
   [# nodes read:  1]
SC ABE
>>> ERROR - code not in index
   [# nodes read:  1]
SC RAN
>>> ERROR - code not in index
   [# nodes read:  1]
SC RUN
>>> 67 RUN spot run   67890
   [# nodes read:  1]

PROCESSING A4TransData3

SC BOX
>>> 01 BOX o bits     10001
   [# nodes read:  1]
SC BEG
>>> 21 BEG borrow     10021
   [# nodes read:  2]
SC AAA
>>> ERROR - code not in index
   [# nodes read:  2]
SC HAM
>>> 49 HAM spam       10049
   [# nodes read:  2]
SC ZZZ
>>> ERROR - code not in index
   [# nodes read:  2]
SC ALL
>>> 11 ALL in fun     10011
   [# nodes read:  2]
SC HUB
>>> 28 HUB usb        10028
   [# nodes read:  2]
SC RUN
>>> 10 RUN spot run   10010
   [# nodes read:  2]
SC LZZ
>>> ERROR - code not in index
   [# nodes read:  2]
SC IKE
>>> 04 IKE for Pres   10004
   [# nodes read:  1]
SC ZIP
>>> 31 ZIP per        10031
   [# nodes read:  2]
SC LAA
>>> ERROR - code not in index
   [# nodes read:  2]
SC MUT
>>> ERROR - code not in index
   [# nodes read:  2]
