FILE STATUS > TheLog FILE opened
FILE STATUS > OtherMapData FILE opened

FILE STATUS > OtherMapData FILE closed
Map Data:  Other  Number of cities:  21

Other 21

Other 21

Other 21

Other 7

Other 7

Other 7

Other 7

Other 7

Other 7

Other 7

Other 7

Other 7

Other 7

Other 7

Other 7

Other 7

Other 7

Other 7

Other 7

Other 7

Other 7

Other 7

Other 7

Other 7

Other 7

Other 7

Other 7

Other 7

Other 7

Other 7

Other 7

Other 7

Other 7

    0    1    2    3    4    5    6

-----------------------------------
0|      32767    5 32767 32767 32767 32767 
1|   10      32767 32767 32767    1    1 
2| 32767    7        10 32767    3 32767 
3|    8 32767   10      32767 32767 32767 
4|    3 32767 32767 32767      32767 32767 
5| 32767 32767    3 32767 32767         2 
6| 32767    1 32767 32767 32767    4      
CODE STATUS > Setup started
